{
  "name": "sourcerer",
  "version": "0.1.7",
  "private": true,
  "description": "Encrypted source management for journalists",
  "author": "Tom Cardoso",
  "main": "out/main/index.js",
  "scripts": {
    "release:patch": "npm version patch && git push origin main --follow-tags",
    "release:minor": "npm version minor && git push origin main --follow-tags",
    "build:extension": "node scripts/build-extension.mjs",
    "postinstall": "electron-builder install-app-deps",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "rebuild": "electron-rebuild -f -w better-sqlite3-multiple-ciphers,argon2",
    "rebuild:node": "npm rebuild better-sqlite3-multiple-ciphers argon2",
    "dist:mac": "electron-builder --mac --arm64",
    "dist:win": "electron-builder --win --x64",
    "dist:linux": "electron-builder --linux --x64",
    "dist": "electron-builder",
    "pretest": "npm run rebuild:node",
    "test": "vitest run",
    "test:watch": "vitest",
    "preversion": "npm run typecheck && npm test"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "argon2": "^0.41.1",
    "better-sqlite3-multiple-ciphers": "^12.9.0",
    "libphonenumber-js": "^1.12.42",
    "qrcode": "^1.5.4",
    "rss-parser": "^3.13.0",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20.17.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^32.0.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.10",
    "vitest": "^4.1.5"
  },
  "build": {
    "appId": "com.sourcerer.app",
    "productName": "Sourcerer",
    "npmRebuild": false,
    "directories": {
      "buildResources": "build",
      "output": "dist-electron"
    },
    "files": [
      "out/**/*",
      "!out/**/*.map",
      "!out/main/database/dev-seeds-contacts-*.js",
      "node_modules/**/*",
      "!node_modules/.cache/**/*",
      "!node_modules/.bin/**/*",
      "!**/node_modules/*/test{,s}/**",
      "!**/node_modules/*/{CHANGELOG.md,readme.md,README.md,LICENSE.md}"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3-multiple-ciphers/**/*",
      "node_modules/argon2/**/*"
    ],
    "mac": {
      "icon": "build/icons/1024x1024.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "notarize": {
        "teamId": "6A628PNYB7"
      }
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "build/icons/256x256.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "icon": "build/icons/1024x1024.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Utility"
    }
  }
}
